// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // add a & b
    HalfAdder (a=a, b=b, sum=absum, carry=abr);
    // add a & b & c
    HalfAdder (a=absum, b=c, sum=sum, carry=abcr);
    // If either carrys we carry (both cannot carry)
    Or  (a=abr, b=abcr, out=carry);
}
